@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root {
    --color-light-50: #f8fafc;

    --color-dark-50: #797984;
    --color-dark-100: #312d37;
    --color-dark-900: #000;

    --color-blue-50: #282d5f;
    --color-blue-100: #1a1a4d;
    --color-blue-200: #0a0321;

    --color-gradient: linear-gradient(90deg, var(--color-blue-50), var(--color-blue-100), var(--color-blue-200));
}

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;    
    background: var(--color-gradient);
    position: relative;
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    z-index: 10;
    background-color: #161623;
    box-shadow: 0px 3px 10px #464646;
    
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 6rem;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    
}

.logo h1 {
    font-size: 2.15rem;
    color: #fff;
    margin-right: 1rem;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 2.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button {
    display: flex;
    align-items: center;  
}

.login-button button {
    border: none;
    padding: 0.4rem 0.9rem;
    border-radius: 5px;
    background-color: var(--color-blue-50);
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 2.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 1;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding: 25px;
    background-color: var(--color-light-50);
    text-align: justify;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.389);
    margin: 0 auto;
    border-radius: 3px;
    margin-top: 170px;
    margin-bottom: 40px;
}

.card img {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 10px;
}

.card h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    position: relative;
    color: var(--color-dark-900);
}
.card h2::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 40px;
    background-color: var(--color-blue-100);
    bottom: 4px;
    border-radius: 100px;
}

.card p {
    font-size: 16px;
    color: var(--color-dark-900);
    margin-bottom: 20px;
    
}

.card button {
    padding: 10px 20px;
    font-size: 18px;
    background:var(--color-gradient);
    color: var(--color-light-50);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card button:hover {
    background-color: transparent;
    color:var(--color-light-50);
    transition: all 0.2s ease-in-out;
    transform: scale(1.05);
}

footer {
    width: 100%;
    color: var(--color-light-50);
    padding-top: 10px;
    margin-top: auto;
}


.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-blue-50);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 1.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.3rem;
    color: var(--color-light-50);
}

#footer_contacts p {
    color: var(--color-light-50);
}

#footer_social_media {
    display: flex;
    gap: 0.3rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-blue-50);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#footer_newsletter {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;   
}

#footer_newsletter h3 {
    color: var(--color-light-50);
}
#footer_newsletter p {
    color: var(--color-light-50);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-blue-100);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background: var(--color-gradient);
    border: none;
    color: var(--color-light-50);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-blue-200);
    color: var(--color-light-50);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (min-width: 768px) {
    .card {
        width: 400px;
    }
}

@media screen and (max-width: 930px) {
    .nav-bar {
        padding: 0.3rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }

    .main {
        padding-bottom: 100x;
    }

    @media screen and (max-width: 768px) {
        #footer_content {
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }
    }
    
    @media screen and (max-width: 426px) {
        #footer_content {
            grid-template-columns: repeat(1, 1fr);
            padding: 3rem 2rem;
        }
    }
}
